<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56ffffff"
        android:gravity="bottom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_page"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textSize="35sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/edit_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="@string/account"/>
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:hint="@string/password"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/chk_rememberPass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:checked="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="记住密码"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="14dp"
                android:text="@string/login"
                android:background="@drawable/btn_login"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                >
                <Button
                    android:id="@+id/btn_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="12sp"
                    android:text="@string/quit"
                    android:background="#00ffffff"
                    android:textColor="#fff"
                    android:layout_alignParentStart="true"
                    android:gravity="left|center"
                    />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#00ffffff"
                    android:text="@string/register"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>